<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    
    <title>My College</title>

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" >


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>
  <body>
      
<nav class="navbar navbar-expand-md navbar-dark  bg-primary">
  <a class="navbar-brand" href="#">My College</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="about.html">About </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="album.html">Album </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="contact.html">Contact </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="signin.html">Signin </a>
      </li>
      
    </ul>
   
  </div>
</nav>

<main role="main">

    <div class="container">
        <div class="border p-5 mb-3 mt-3">
            <div class="row"> 
                <div class="col-5">
                 <img src="images/demogorgon.jpg" class="width=100% mb-3"/>
                </div>
    <div class="col-7">
               <h1>Director Message</h1>
      <p>MGIT, with the motto 'Knowledge is Power', has taken definite strides to help the students achieve academic excellence and gain confidence. Groomed into strong willed intellectuals with a sense of social responsibility, our students are the pride of the alma mater. It is not an exaggeration to say that it has been the tradition of the institute, to obtain excellence not only in Academic performance but also in extracurricular activities, showcased in organizing technical and cultural fest.

I appeal to all the students, to make maximum use of the infrastructural facilities and opportunities provided at the institute. MGIT is a platform where our students are trained for a potter's mind to unveil the creative shapes out of limited resources.</p>
         </div>
        </div> 
    </div>
    </div>
</main>

<footer class="container">
  <p>&copy; Company 2017-2019</p>
</footer>
      
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
      
    </body>
</html>
